OCC_AUTH_TEST2=<key>
OCC_AUTH_TEST1=<key>
OCC_AUTH_STAGE=<key>
OCC_AUTH_PROD=<key>

OCC_SUBDOMAIN_TEST2=uat
OCC_SUBDOMAIN_TEST1=test
OCC_SUBDOMAIN_STAGE=stage
OCC_SUBDOMAIN_PROD=prod

CURRENT_ENV=TEST2
